# DATA=/mnt/c/Users/mohit/GMOSS_Project_RRI/GMOSS_python/GMOSS/pyGMOSS/data/
IMAGES=/mnt/c/Users/mohit/GMOSS_Project_RRI/GMOSS_python/GMOSS/pyGMOSS/images/
DATA=/mnt/c/Users/mohit/GMOSS_Project_RRI/GMOSS_python/pyGMOSS_package/pygmoss/data/